ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ com.mad.gateway.ApplicationKt.module ]
    }
}

jwt {
    secret = "development_secret_key"
    secret = ${?JWT_SECRET}
    issuer = "com.mad.gateway"
    issuer = ${?JWT_ISSUER}
    audience = "mad-mobile-app"
    audience = ${?JWT_AUDIENCE}
}

services {
    auth {
        url = "http://localhost:8081/auth"
        url = ${?AUTH_SERVICE_URL}
    }
    logging {
        url = "http://localhost:8082/api/logging"
        url = ${?LOGGING_SERVICE_URL}
    }
    profile {
        url = "http://localhost:8083/api/profiles"
        url = ${?PROFILE_SERVICE_URL}
    }
    training {
        url = "http://localhost:8084/api/training"
        url = ${?TRAINING_SERVICE_URL}
    }
    feed {
        url = "http://localhost:8085/api/feed"
        url = ${?FEED_SERVICE_URL}
    }
    notes {
        url = "http://localhost:8086/api/notebook"
        url = ${?NOTES_SERVICE_URL}
    }
    diet {
        url = "http://localhost:8087/api/diet"
        url = ${?DIET_SERVICE_URL}
    }
    statistics {
        url = "http://localhost:8088/api/statistics"
        url = ${?STATISTICS_SERVICE_URL}
    }
    file {
        url = "http://localhost:8089/api/files"
        url = ${?FILE_SERVICE_URL}
    }
    db {
        url = "http://localhost:8090/api/db"
        url = ${?DB_SERVICE_URL}
    }
}

redis {
    host = "localhost"
    host = ${?REDIS_HOST}
    port = 6379
    port = ${?REDIS_PORT}
    password = null
    password = ${?REDIS_PASSWORD}
}